/* ChatWindow.css */

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: var(--bg);
    color: var(--text);
    height: 100vh;
}

.chat-layout {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.chat-layout.light {
    --bg: #ffffff;
    --text: #1e1e1e;
    --input-bg: #f3f4f6;
    --bubble-user: #ffffff;
    --bubble-agent: #f0f0f0;
}

.chat-layout.dark {
    --bg: #1e1e1e;
    --text: #f5f5f5;
    --input-bg: #2a2a2a;
    --bubble-user: #2e2e2e;
    --bubble-agent: #3a3a3a;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg);
    color: var(--text);
    padding: 1rem 2rem;
    border-bottom: 1px solid #ccc;
    position: sticky;
    top: 0;
    z-index: 10;
}

.theme-toggle {
    background: transparent;
    border: none;
    font-size: 1rem;
    color: var(--text);
    cursor: pointer;
}

.chat-window {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.chat-history {
    width: 260px;
    background: var(--input-bg);
    padding: 1rem;
    border-right: 1px solid #ccc;
    overflow-y: auto;
    color: var(--text);
}

.chat-main {
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--bg);
    color: var(--text);
    padding: 1.5rem;
    gap: 1rem;
    overflow: hidden;
}

.messages {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-right: 10px;
}

.input-area {
    display: flex;
    gap: 0.75rem;
    background: var(--input-bg);
    padding: 1rem;
    border-radius: 12px;
    border: 1px solid #ccc;
}

.input-area input {
    flex: 1;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    background: #fff;
    font-size: 1rem;
    color: #000;
}

.input-area button {
    padding: 0.75rem 1.25rem;
    background-color: #0f62fe;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
}

.clear-button {
    background: #dc3545;
}