.message {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 20px;
    margin-top: 20px;
}

.message.user {
    align-items: flex-end;
}

.label {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 4px;
    padding: 4px 10px;
    border-radius: 20px;
    color: white;
    background-color: #999;
    align-self: flex-start;
}

.message.user .label {
    background-color: #0f62fe;
    align-self: flex-end;
}

.message.agent .label {
    background-color: #555;
}

.bubble {
    max-width: 80%;
    padding: 12px 16px;
    border-radius: 18px;
    font-size: 15px;
    line-height: 1.5;
    white-space: pre-wrap;
    word-break: break-word;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}


/* User bubble */

.message.user .bubble {
    background-color: #0f62fe;
    color: #ffffff;
    border-bottom-right-radius: 4px;
}


/* Agent bubble (AI) */

.message.agent .bubble {
    background-color: #f0f0f0;
    color: #000000;
    border-bottom-left-radius: 4px;
}


/* Dark mode styles */

.chat-layout.dark .message.agent .bubble {
    background-color: #3a3a3a;
    color: #ffffff;
}

.chat-layout.dark .message.user .bubble {
    background-color: #007bff;
    color: #ffffff;
}

.chat-layout.dark .label {
    color: #ffffff;
}

.chat-layout.dark .message.agent .label {
    background-color: #666;
}

.chat-layout.dark .message.user .label {
    background-color: #0056d2;
}